# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dbstudents
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# SERVER PORT
server.port=8080
